vm_default_user=christian
vm_memory=1024
default_vm_id=40000 # default VM ID for Alpine
proxmox_url=https://proxmox.lightinasia.site:8006/api2/json

iso_url=http://dl-cdn.alpinelinux.org/alpine/v3.11/releases/x86_64/alpine-virt-3.11.6-x86_64.iso
iso_sha256_url=http://dl-cdn.alpinelinux.org/alpine/v3.11/releases/x86_64/alpine-virt-3.11.6-x86_64.iso.sha256

iso_directory=/var/lib/vz/template/iso
