default_vm_id=47000 # default VM ID for OpenBSD
default_vm_user=christian
vm_memory=1024
proxmox_url=https://proxmox.lightinasia.site:8006/api2/json
proxmox_host=proxmox

iso_url=https://cloudflare.cdn.openbsd.org/pub/OpenBSD/6.6/amd64/install66.iso
iso_sha256_url=https://cloudflare.cdn.openbsd.org/pub/OpenBSD/6.6/amd64/SHA256
iso_directory=/var/lib/vz/template/iso
