default_vm_id=47000 # default VM ID for OpenBSD
default_vm_user=christian
vm_memory=1024
vm_default_ip=10.10.10.252
vm_default_gw=10.10.10.1
proxmox_url=https://proxmox.lightinasia.site:8006/api2/json
proxmox_host=proxmox
proxmox_user=root
proxmox_storage_vm=local
proxmox_storage_iso=local
proxmox_net_int=vmbr1
proxmox_net_vlan_tag=    # Enter Vlan tag if used on your setup

iso_url=https://cloudflare.cdn.openbsd.org/pub/OpenBSD/6.6/amd64/install66.iso
iso_sha256_url=https://cloudflare.cdn.openbsd.org/pub/OpenBSD/6.6/amd64/SHA256
iso_directory=/var/lib/vz/template/iso  # Leave blank to upload to remote server through API