vm_default_user=christian
vm_memory=1024
default_vm_id=21000 # default VM ID for Ubuntu
proxmox_url=https://proxmox.lightinasia.site:8006/api2/json
proxmox_host=proxmox

iso_url=http://cdimage.ubuntu.com/ubuntu-legacy-server/releases/20.04/release/ubuntu-20.04-legacy-server-amd64.iso
iso_sha256_url=http://cdimage.ubuntu.com/ubuntu-legacy-server/releases/20.04/release/SHA256SUMS
iso_directory=/var/lib/vz/template/iso
