vm_default_user=christian
vm_memory=1024
default_vm_id=20000 # default VM ID for Ubuntu
proxmox_url=https://proxmox.lightinasia.site:8006/api2/json
proxmox_host=proxmox
proxmox_user=root
proxmox_storage_vm=local
proxmox_storage_iso=local
proxmox_net_bridge=vmbr1

iso_url=http://cdimage.ubuntu.com/releases/18.04.4/release/ubuntu-18.04.4-server-amd64.iso
iso_sha256_url=http://cdimage.ubuntu.com/releases/18.04.4/release/SHA256SUMS
iso_directory=/var/lib/vz/template/iso
