vm_id=34000 # default VM ID for Ubuntu
iso_url=http://cdimage.ubuntu.com/releases/18.04.3/release/ubuntu-18.04.3-server-amd64.iso
iso_sha256_url=http://cdimage.ubuntu.com/releases/18.04.3/release/SHA256SUMS
iso_directory=/var/lib/vz/template/iso
