vm_default_user=lunarops-user
vm_memory=1024
default_vm_id=100 # default VM ID for Ubuntu
proxmox_url=https://pve0.internal.lunarops.net:8006/api2/json
proxmox_host=pve0
proxmox_user=packer@pve
proxmox_storage_vm=Thin
proxmox_storage_iso=local
proxmox_net_bridge=vmbr0

iso_url=http://cdimage.ubuntu.com/releases/18.04.4/release/ubuntu-18.04.4-server-amd64.iso
iso_sha256_url=http://cdimage.ubuntu.com/releases/18.04.4/release/SHA256SUMS
iso_directory=/var/lib/vz/template/iso
