vm_default_user=chris
vm_memory=1024
default_vm_id=34000 # default VM ID for Ubuntu
proxmox_url=https://proxmox.lightinasia.site:8006/api2/json

iso_url=http://cdimage.ubuntu.com/releases/18.04.3/release/ubuntu-18.04.3-server-amd64.iso
iso_sha256_url=http://cdimage.ubuntu.com/releases/18.04.3/release/SHA256SUMS
iso_directory=/var/lib/vz/template/iso
