vm_default_user=vlad
vm_memory=1024
default_vm_id=53100 # default VM ID for Centos
proxmox_url=https://proxmox.lightinasia.site:8006/api2/json
proxmox_host=proxmox


iso_url=https://mirrors.edge.kernel.org/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso
iso_sha256_url=https://mirrors.edge.kernel.org/centos/7.9.2009/isos/x86_64/sha256sum.txt
iso_directory=/var/lib/vz/template/iso
iso_filename=CentOS-7-x86_64-Minimal-2009.iso
