vm_name=tmpl-debian-10.9
vm_default_user=lunarops-user
vm_memory=1024
vm_cores=1
vm_sockets=0
ssh_username=root
default_vm_id=101 # default VM ID for Debian
proxmox_url=https://pve0.internal.lunarops.net:8006/api2/json
proxmox_host=pve0
proxmox_user=packer@pve
proxmox_storage_vm=Thin
proxmox_storage_iso=local
proxmox_net_bridge=vmbr0

# latest version: http://cdimage.debian.org/cdimage/release/current/amd64/iso-cd/
iso_url=http://cdimage.debian.org/cdimage/release/current/amd64/iso-cd/debian-10.9.0-amd64-netinst.iso
iso_sha256_url=https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/SHA256SUMS
iso_directory=/var/lib/vz/template/iso
