default_vm_id=12000 # default VM ID for Debian
default_vm_user=christian
vm_memory=1024
proxmox_url=https://proxmox.lightinasia.site:8006/api2/json
proxmox_host=proxmox
proxmox_user=root
proxmox_storage_vm=local
proxmox_storage_iso=local
proxmox_net_int=vmbr1
proxmox_net_vlan_tag=    # Enter Vlan tag if used on your setup

iso_url=http://cdimage.debian.org/cdimage/release/current/amd64/iso-cd/debian-10.8.0-amd64-netinst.iso
iso_sha256_url=https://cdimage.debian.org/cdimage/release/current/amd64/iso-cd/SHA256SUMS
iso_directory=/var/lib/vz/template/iso  # Leave blank to upload to remote server through API